<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".activities.main.fragments.top_colors.TopColorsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="top|center_horizontal"
        android:text="@string/popular_color_title"
        android:textColor="@android:color/white"
        android:textSize="10sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colors_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/top_color_item" />

</LinearLayout>